<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openxava.app</groupId>
    <artifactId>ox-app-template</artifactId>
    <packaging>war</packaging>
    <name>ox-app-template</name>

    <description>OpenXava Template application</description>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <filtering>false</filtering>
                            <directory>${basedir}/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>cssparser</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>ejb</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>fontbox</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>freemarker</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>htmlunit-core-js</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>htmlunit</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>jsp-api</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>jta</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>nekohtml</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>pdfbox</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>portal-kernel</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>portal-service</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>portlet-api-1.0</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>sac</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>serializer</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>servlet-api</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>tl</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>xalan</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>activation</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>antlr</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>asm</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>autobizlogic</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>cglib</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-codec</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-collections</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-digester</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-io</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-lang</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-logging</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>commons-validator</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>dom4j</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>dsn</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>dwr</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>ehcache</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>hibernate3</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>hibernate-classic-validator</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>imap</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>itext</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>jakarta-oro</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>javassist</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>javax.inject</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>jpa2</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>jstl</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>mailapi</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>ox-jdbc-adapters</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>poi</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>pop3</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>smtp</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>standard</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.openxava.deps</groupId>
            <artifactId>validation-api</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>

</project>