# maven4openxava

./: .gitignore  README.md
openxava-archetype/: pom.xml
openxava-archetype/src/main/resources/archetype-resources/: pom.xml
openxava-archetype/src/main/resources/archetype-resources/src/main/java/model/: Customer.java  Invoice.java
openxava-archetype/src/main/resources/archetype-resources/src/main/java/model/type/: InvoiceStatusType.java
openxava-archetype/src/main/resources/archetype-resources/src/main/java/org/openxava/oxapp/model/: Customer.java  Invoice.java
openxava-archetype/src/main/resources/archetype-resources/src/test/java/org/openxava/oxapp/model/: TeacherTest.java
openxava-archetype/src/main/resources/archetype-resources/src/test/java/org/openxava/tomcat/: OxAppTomcatRunner.java
openxava-archetype/src/main/resources/archetype-resources/webapp/xava/editors/: myReportNameEditor.jsp
template/: pom.xml
template/data/: oxapp-db.properties  oxapp-db.script  oxapp-ds.xml
template/src/main/java/org/openxava/model/: Teacher.java
template/src/main/java/org/openxava/oxapp/model/: Cliente.java  Teacher.java
template/src/main/java/org/openxava/oxapp/model/type/: InvoiceStatusType.java
template/src/main/java/org/openxava/util/xmlparse/: XMLEntityResolver.java
template/src/main/resources/: application.xml  hibernate.cfg.xml
template/src/test/java/org/openxava/oxapp/model/: TeacherTest.java
template/src/test/java/org/openxava/tomcat/: OpenXavaTomcatRunner.java  OxAppTomcatRunner.java  TomcatRunner.java
template/webapp/: index.jsp
template/webapp/WEB-INF/: web.xml
